{
	"name": "solid-tone",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"type": "module",
	"devDependencies": {
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.18",
		"tailwindcss": "^3.2.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8"
	},
	"dependencies": {
		"@solidjs/meta": "^0.28.0",
		"@solidjs/router": "^0.5.0",
		"@tonejs/midi": "^2.0.28",
		"solid-js": "^1.6.0",
		"tone": "^14.7.77",
		"undici": "^5.11.0",
		"vite-plugin-solid": "^2.4.0"
	},
	"engines": {
		"node": ">=16"
	}
}
